# PaeciaCompras_Net8

./: .gitignore  API.sln  CLAUDE.md  Dockerfile  Document.docx  MIGRATION_STATUS.md  Program.cs  README.md  carga_masiva_inventario.py  deploy-windows.sh  deploy.sh  docker-compose.prod.yml  docker-compose.yml  examinar_excel.py  generar_json_inventario.py  identificar_materiales.py  procesar_inventario.py  pruebaFacturaElectronica.json
API/: API.csproj  API.sln  MongoDbSettings.cs  MongoIdentityServiceCollectionExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  c:\temp\internal-nlog.txt
API/Controllers/: AccountController.cs  BLLController.cs  BaseController.cs  CategoriaController.cs  ClientsController.cs  DepartamentoController.cs  FacturasController.cs  HealthController.cs  IndicadoresProyectoController.cs  ModificacionesPedido.cs  MunicipioController.cs  OrdenCompraController.cs  OrdenTrabajoController.cs  PedidoMaterialController.cs  PedidoServicioController.cs  ProveedorAuthController.cs  ProveedorController.cs  ProyectoController.cs  ReferenciaController.cs  ReferenciaProyectoController.cs  RemisionesController.cs  ReporteController.cs  SendEmailController.cs  TipoContratoController.cs  UnidadController.cs  UploadController.cs  ValuesController.cs  VehiculoController.cs  encuestaProveedorController.cs
API/Controllers/Evaluaciones/: AdjuntosController.cs  BaseController.cs  CriterioController.cs  EvaluacionController.cs  ItemEvaluacionController.cs  ItemEvaluarLikerController.cs  ItemEvaluarSiNoController.cs  ProveedorEvaluacionController.cs  TipologiaController.cs
API/Controllers/Inventario/: CausaRetiroController.cs  FrenteController.cs  MovimientoInventarioController.cs  ResponsableController.cs
API/Models/: LoginModel.cs  RegisterModel.cs  ResetPasswordViewModel.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml
AspNetCore.Identity.MongoDB/: AspNetCore.Identity.MongoDB.csproj  Constants.cs  MongoConfig.cs  MongoIdentityUser.cs  MongoUserStore.cs
AspNetCore.Identity.MongoDB/Models/: ClientRol.cs  MongoUserEmail.cs  (+1 more)
Cobalto.MongoDB.Core/: Cobalto.MongoDB.Core.csproj
Cobalto.MongoDB.Core/Attributes/: CollectionNameAttribute.cs
Cobalto.MongoDB.Core/BLL/: BaseBLL.cs  LoggingBLL.cs
Cobalto.MongoDB.Core/DTO/: CollectionDTO.cs  Log.cs
Cobalto.SQL.Core/: Cobalto.SQL.Core.csproj  SQLBLLInjection.cs
Core/: CompositionModule.cs  Core.csproj  PdfHelper.cs
Core/Bll/: AdicionPedidoServicioBLL.cs  AutoGeneradoBLL.cs  BaseBLL.cs  CategoriaBLL.cs  ClientBLL.cs  ConsecutivoCausacionBLL.cs  ConsecutivoSoporteBLL.cs  DepartamentoBLL.cs  EmailBLL.cs  EncuestaProveedorBLL.cs  FacturaBLL.cs  FacturaElectronicaBLL.cs  FacturaOTBLL.cs  MunicipioBLL.cs  OrdenCompraBLL.cs  OrdenTrabajoBLL.cs  PedidoMaterialBLL.cs  PedidoServicioBLL.cs  ProveedorBll.cs  ProveedorMtto.cs  ProyectoBLL.cs  ReanudacionBLL.cs  ReferenciaBLL.cs  ReferenciaProyectoBLL.cs  RemisionBLL.cs  SuspensionBLL.cs  TipoContratoBLL.cs  UnidadBLL.cs  VehiculoBLL.cs
Core/DigitalOceanUploadManager/: DigitalOceanUploadManager.cs  KeyManager.cs  UploadException.cs  UploadStatus.cs
Core/EmailTemplates/: FacturaMantenimientoPrimerAprobacion.html  NuevaOrdenItem.html  NuevoPedidoMateriales.html  TemplateNuevoPedidoServicios.cs  facturaRechazadaDirectorProyectoProveedor.html  facturaRechazadaDirectorProyectoRecepcion.html  materialRechazado.html  nuevaFactura.html  nuevaOrden.html  nuevaRemision.html
Core/Models/: AdicionPedidoServicio.cs  Adjunto.cs  AprobacionMantenimiento.cs  ArchivoAdicional.cs  ArchivoZip.cs  AsociacionFacturaOT.cs  AutoGenerado.cs  Categoria.cs  Client.cs  ConsecutivoCausacion.cs  ConsecutivoProveedor.cs  CupoProyecto.cs  DatosContables.cs  Departamento.cs  DetalleMaterialReport.cs  DocumentoAdicionalContrato.cs  EjecutadoProyecto.cs  EmailModel.cs  EncuestaProveedor.cs  EncuestaProveedorReporte.cs  EnumTipoAdicion.cs  Factura.cs  FacturaElectronica.cs  Filtro.cs  FiltroEncuesta.cs  FiltroFacturas.cs  FiltroOrdenes.cs  FiltroPedidos.cs  FiltroReporteReferencias.cs  IPedidoServicio.cs  IPolizas.cs  InformacionContable.cs  ItemPedidoServicio.cs  Municipio.cs  ObservacionesFactura.cs  OrdenCompra.cs  OrdenCompraMaterialDetalle.cs  OrdenTrabajo.cs  PdfModel.cs  PedidoMaterial.cs  (+24 more)
Core/Utils/: AdicionesFacade.cs  AnyClass.cs  ValidadorFestivos.cs
MiAppConsola/: MiAppConsola.csproj  MiAppConsola.sln  Program.cs  azure-config.txt  certificate.pem  certificate.pfx  graphapi-certificate.pem  graphapi-certificate.pfx  graphapi-private-key.pem  private-key.pem
Objetos_inventario/: 1.json  10.json  100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  11.json  110.json  111.json  112.json  113.json  114.json  115.json  116.json  117.json  118.json  119.json  12.json  120.json  121.json  122.json  123.json  124.json  125.json  126.json  127.json  128.json  129.json  13.json  130.json  131.json  132.json  133.json  134.json  (+257 more)
SharepointAPI_Net8/: Dockerfile  Program.cs  SharepointAPI_Net8.csproj  SharepointAPI_Net8.http  SharepointAPI_Net8.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  build.sh  docker-compose.yml  document-base64.txt  test-contrato-request.json  test-generar-pdf-request.json  test_base64.txt
SharepointAPI_Net8/Controllers/: SharepointController.cs
SharepointAPI_Net8/Models/: PedidoServicio.cs
SharepointAPI_Net8/Properties/: launchSettings.json
SharepointAPI_Net8/Services/: SharePointService.cs
inventario/: INVENTARIO MATERIALES GENERAL I.E FEDERICO OZANAM (1).xlsx  LISTADO ANTIVIRUS.xlsx  Plantilla Insumos.xlsx
old_downloaded/: appsettings.json
publish/: API.deps.json  AspNetCore.Identity.MongoDB.deps.json  Cobalto.MongoDB.Core.deps.json  Cobalto.SQL.Core.deps.json  Core.deps.json  appsettings.json
publish-windows/: API.deps.json  API.runtimeconfig.json  AspNetCore.Identity.MongoDB.deps.json  Cobalto.MongoDB.Core.deps.json  Cobalto.SQL.Core.deps.json  Core.deps.json  appsettings.Development.json  web.config
(+58 files in other folders)
